DATABASE = mongodb+srv://chadorhdr10plus:8nvJB7Y3M4tW2JjE@cluster0.roz1psj.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/e-pharmacist
DATABASE_PASSWORD = 8nvJB7Y3M4tW2JjE

